spring.application.name=hr-payroll
server.port=8101

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


##posso passar esse valor no value no meu restController ####
#hr-worker.host=http://localhost:8001